<!DOCTYPE HTML>
<html lang="hr">
<head>
    <title>PS Tilia</title>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
    <link href="assets/css/main.css" rel="stylesheet"/>
    <noscript>
        <link href="assets/css/noscript.css" rel="stylesheet"/>
    </noscript>
    <link href="./favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
    <link href="./favicon.svg" rel="icon" type="image/svg+xml"/>
    <link href="./favicon.ico" rel="shortcut icon"/>
    <link href="./apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
    <link href="./favicon.ico" rel="icon" type="image/x-icon">
    <link href="./site.webmanifest" rel="manifest"/>
    <script defer src="assets/js/i18next.min.js"></script>
    <script defer src="assets/js/script.js"></script>
    <script defer src="assets/js/jquery.min.js"></script>
    <meta name="description" content="PS Tilia razvija softver za upravljanje parkiralištima – OCR, fiskalizacija, blockchain i GDPR usklađenost za modernu naplatu.">
    <meta name="keywords" content="parkiranje, OCR, fiskalizacija, blockchain, PS Tilia, parking sustav, ANPR, GDPR">
</head>
<body class="is-preload">
<!-- Wrapper -->
<div id="wrapper">
    <section id="dummy">
    </section>
    <nav id="nav">
        <ul>
            <li>
                <a class="active logo" href="#main">
                  <span style="max-height: 1em">
                     <i class="fa-solid fa-home" id="homeFavicon"></i>
                    <link as="image" crossorigin="anonymous" href="favicon-cropped.svg" rel="preload"
                          type="image/svg+xml">
                   <img src="favicon-cropped.svg" alt="logo"/>
                  </span>
                </a>
<!--                <a class="logo active" href="#main" style="display: flex; align-items: center; gap: 0.3em;">-->
<!--                    <i class="fa-solid fa-home" style="font-size: 1.2em; color: #1180be;"></i>-->
<!--                    <img src="favicon-cropped.svg" alt="Tilia logo" style="height: 1.1em;" />-->
<!--                </a>-->
            </li>
            <li><a data-i18n="naviDescription1" href="#prednosti">Prednosti</a></li>
            <li><a data-i18n="naviDescription2" href="#fiskalizacija">Fiskalizacija</a></li>
            <li><a data-i18n="naviDescription3" href="#faQ">Podrška</a></li>
            <li><a data-i18n="naviDescription4" href="#partneri">Partneri</a></li>
            <li><a data-i18n="naviDescription5" href="#footer">Kontakt</a></li>
        </ul>
    </nav>
    <!-- Main -->
    <section class="main" id="main" >
        <section id="lang-switcher">
            <a href="#" id="lang-hr">hr</a>
            <a href="#" id="lang-en">en</a>
        </section>
        <!-- Introduction -->
        <section class="main" id="intro">
            <div class="spotlight">
                <div class="content">
                    <header class="major">
                        <h2>
                                <img alt="" id="logoSlika" src="images/PsTiliaLogo.png"/>
                        </h2>
                    </header>
                    <p data-i18n="opisTvrtkeParagraph1" id="opisTilia">
                        Poslovni sustavi Tilia razvijaju vlastiti softver za upravljanje parkiralištima – od uličnog parkiranja do garaža bez fizičkih barijera. Sustavi uključuju samonaplatne uređaje, centralizirano upravljanje u stvarnom vremenu i podršku za mobilna plaćanja, kartice, QR kodove i NFC.
                    </p>
                    <p data-i18n="opisTvrtkeParagraph2" id="opisTIliaParagraph2">
                        Rješenja su prilagođena različitim uvjetima i veličinama, uz mogućnost integracije u postojeće IT sustave. U novijim projektima koristi se i blockchain tehnologija za daljinsko očitanje brojila i sigurnu obradu podataka.
                    </p>
                    <footer class="major">
                        <ul class="actions special">
                            <li><a class="button" data-i18n="heroCtaNasaprica" href="onama">Naša priča</a></li>
                        </ul>
                    </footer>
                </div>
            </div>
        </section>
        <section class="main special" id="first">
            <header class="major">
                <h2 data-i18n="SustavautorizacijeVozila">Sustav autorizacije vozila</h2>
            </header>
            <p data-i18n="opisProjektAutorizacija" id="opisProjektAutorizacija">
                U suradnji s Fakultetom elektrotehnike i računarstva i uz potporu Europskog fonda za regionalni razvoj,
                PS Tilia d.o.o. razvija napredni sustav za autorizacija vozila. Temeljen na blockchain tehnologiji i
                pametnim ugovorima,
                omogućuje automatizirano upravljanje tehničkim podacima, naplatu parkiranja, sigurnu kupoprodaju i
                provjeru statusa vozila.</p>
            <ul class="feature-icons">
                <li>
                    <i class="fa-solid fa-square-parking"></i>
                    <span data-i18n="AutomatskiZapisProvjeraPlacanja">
                         Automatski zapis i provjera plaćanja parkiranja vozila
                    </span>
                </li>
                <li>
                    <i class="fa-solid fa-legal"></i>
                    <span data-i18n="ProvjeraStatusaVozila">
                        Provjera statusa vozila (krađa, blokada) u stvarnom vremenu
                    </span>
                </li>

                <li>
                    <i class="fa-solid fa-handshake-angle"></i>
                    <span data-i18n="OsiguranjeKupnjeProdajeVozila">
                        Osiguranje kupnje i prodaje vozila
                    </span>
                </li>
                <li>
                    <i class="fa-solid fa-circle-nodes"></i>
                    <span data-i18n="ZapisTehnickeIspravnostiIDijeljenjePodataka">
                     Digitalni zapis tehničke ispravnosti i dijeljenje podataka između stanica za tehnički pregled
                    </span>
                </li>
            </ul>
        </section>


        <section class="main special" id="prednosti">
            <header class="major">
                <h2 data-i18n="PrednostiSustava">Prednosti našeg sustava</h2>
            </header>
            <ul class="features">
                <li>
                    <a class="icon fa-solid fa-car solid major style4 grid-item"
                       href="automatsko-prepoznavanje-vozila"></a>
                    <h3><a href="automatsko-prepoznavanje-vozila" data-i18n="AutomatskoPrepoznavanjeVozila">Automatsko prepoznavanje vozila</a></h3>
                    <p data-i18n="BeskontaktniUlazakIzlazak">Naš OCR sustav omogućuje beskontaktni ulazak i izlazak s
                        parkirališta, bez potrebe za papirnim
                        kartama ili fizičkim nadzorom.</p>
                </li>
                <li>
                    <a class="icon fa-solid fa-hand-holding-dollar solid major style1 grid-item"
                       href="opcije-placanja"></a>
                    <h3><a href="opcije-placanja" data-i18n="JednostavnoIFleksibilnoPlacanjeTitle">Jednostavno i fleksibilno plaćanje</a></h3>
                    <p data-i18n="JednostavnoIFleksibilnoPlacanjeDescription">
                        Korisnici mogu parkiranje platiti putem mobilne aplikacije, SMS-om ili gotovinom, uz automatsko
                        izdavanje dnevnih parkirnih karata.
                    </p>
                </li>
                <li>
                    <a class="icon fa-solid fa-parking solid major style3 grid-item" href="parking-bez-rampi"></a>
                    <h3><a href="parking-bez-rampi" data-i18n="OtvoreniIZatvoreniParkingTitle">Otvoreni i zatvoreni parking</a></h3>
                    <p data-i18n="OtvoreniIZatvoreniParkingDescription">Sustav se prilagođava svim vrstama parkirališta,
                        od otvorenih zona bez rampi do zatvorenih garaža s kontroliranim ulazom i izlazom.</p>
                </li>
            </ul>
        </section>
        <section class="main special" id="fiskalizacija">
            <header class="major">
                <h2 data-i18n="fiscalizationGDPR">Fiskalizacija i GDPR</h2>
            </header>
            <ul class="features">
                <li>
                    <a class="icon fa-solid fa-file-invoice-dollar solid major style5 grid-item"
                       href="fiskalizacija-parkiranja"></a>
                    <h3><a href="fiskalizacija-parkiranja" data-i18n="FiskalizacijaTitle">Fiskalizacija</a></h3>
                    <p data-i18n="FiskalizacijaDescription">Naš sustav u potpunosti je usklađen s fiskalizacijskim
                        propisima i automatski šalje podatke Poreznoj upravi, osiguravajući pravovremeno i točno
                        izdavanje računa.</p>

                </li>
                <li>
                    <a class="icon fa-solid fa-file-shield solid major style1 grid-item" href="GDPR"></a>
                    <h3><a href="GDPR" data-i18n="GDPRTitle">GDPR</a></h3>
                    <p data-i18n="GDPRDescription">
                        Naš sustav u potpunosti je usklađen s Općom uredbom o zaštiti podataka (GDPR), osiguravajući
                        sigurno prikupljanje, obradu i pohranu osobnih podataka.
                    </p>

                </li>
                <li>
                    <a class="icon fa-solid fa-headset solid major style4 grid-item" href="korisnicka-podrska"></a>
                    <h3><a href="korisnicka-podrska" data-i18n="KorisnickaPodrskaTitle">Korisnička podrška</a></h3>
                    <p data-i18n="KorisnickaPodrskaDescription">
                        Naša korisnička podrška dostupna je 24/7 putem e-maila i telefona te brzo i učinkovito rješava
                        sva pitanja i tehničke probleme.
                    </p>
                </li>
            </ul>
        </section>
        <section class="main special" id="faQ">
            <header class="major">
                <h2 data-i18n="NajcescePostavljenaPitanja">Najčešće postavljana pitanja</h2>
            </header>
            <div class="faq-item">
                <section>
                    <h3 class="faq-question" data-i18n="FaqQuestionPrimjenjivost">
                        Jesu li vaši sustavi primjenjivi na moj problem?
                    </h3>
                    <blockquote class="faq-answer" data-i18n="FaqAnswerPrimjenjivost">
                        Naši su sustavi modularni i prilagodljivi svim vrstama parkirališnih okruženja—otvorenim zonama,
                        zatvorenim garažama i zonama s rampama. Integriraju se s postojećim naplatnim sustavima i mogu
                        se konfigurirati prema specifičnim zahtjevima vaše lokacije.
                    </blockquote>
                </section>
            </div>
            <div class="faq-item">
                <section>
                    <h3 class="faq-question" data-i18n="FaqQuestionRampaNeDize">
                        Rampa se ne diže?
                    </h3>
                    <blockquote class="faq-answer" data-i18n="FaqAnswerRampaNeDize">
                        Provjerite je li registarska oznaka pravilno očitana i je li uplata obrađena putem aplikacije
                        ili SMS-a. Ako problem potraje, sustav automatski obavještava operatera, a rampa se može
                        otvoriti i ručno preko kontrolne konzole ili mobilne aplikacije.
                    </blockquote>
                </section>
            </div>
            <div class="faq-item">
                <section>
                    <h3 class="faq-question" data-i18n="FaqQuestionKakoPlatiti">
                        Kako platiti parking?
                    </h3>
                    <blockquote class="faq-answer" data-i18n="FaqAnswerKakoPlatiti">
                        Parking možete platiti putem mobilne aplikacije, slanjem SMS-poruke na broj 8888 u formatu
                        “PLATE_space_vrijeme” ili na kioscima s gotovinom. Nakon isteka dozvoljenog vremena sustav
                        automatski izdaje dnevnu parkirnu kartu i dostavlja je na vašu adresu.
                    </blockquote>
                </section>
            </div>
        </section>
        <section class="main special" id="partneri">
            <header class="major">
                <h2 data-i18n="NasiPartneri">Naši partneri</h2>
                <div class="box alt">
                    <div class="row gtr-uniform">
                        <div class="col-4"><span class="image fit"><img alt=""
                                                                        src="images/logotipovi/HamagBicroLogo.png"/></span>
                        </div>
                        <div class="col-4"><span class="image fit"><img alt=""
                                                                        src="images/logotipovi/fesb_unist_logo.png"/></span>
                        </div>
                        <div class="col-4"><span class="image fit"><img alt=""
                                                                        src="images/logotipovi/metra.png"/></span></div>
                        <div class="col-4"><span class="image fit"><img alt="" src="images/logotipovi/FER_logo_1.png"/></span>
                        </div>
                        <div class="col-4"><span class="image fit"><img alt=""
                                                                        src="images/logotipovi/solariUdineLogo.png"/></span>
                        </div>
                        <div class="col-4"><span class="image fit"><img alt="" src="images/logotipovi/CoFundedEU2.png"/></span>
                        </div>
                        <div class="col-4"><span class="image fit"><img alt="" src="images/logotipovi/parksistem.png"/></span>
                        </div>
                        <div class="col-4"><span class="image fit"><img alt="" src="images/logotipovi/CoFundedEU.png"/></span>
                        </div>
                    </div>
                </div>
            </header>
            <footer class="major">
                <ul class="actions special">
                </ul>
            </footer>
        </section>
        <footer class="major">
        </footer>
    </section>
    </section>
    <!-- Footer -->
    <footer id="footer">
        <section>
            <section class="footer-cta">
                <h2 data-i18n="footerCtaTitle">Spremni za modernizaciju parkiranja?</h2>
                <p data-i18n="footerCtaText">
                    Kontaktirajte nas i otkrijte kako naši OCR i blockchain sustavi mogu unaprijediti sigurnost te
                    optimizirati naplatu na vašim parkiralištima.
                </p>
                <!--            <ul class="actions">-->
                <!--                <li><a class="button" href="#kontakt" data-i18n="footerCtaButton">Saznaj više</a></li>-->
                <!--            </ul>-->
            </section>
            <h2 data-i18n="KontaktirajteNas">Kontaktirajte nas</h2>
            <dl class="alt">
                <dt class="fa-solid fa-envelope"></dt>
                <dd><a href="mailto:pstilia@pstilia.hr">pstilia@pstilia.hr</a></dd>
                <dt><i class="fa-solid fa-map-pin"></i></dt>
                <dd><a href="https://maps.app.goo.gl/SuuhKqaJiCyrVap69">Vinec 16, 10000 Zagreb</a></dd>
                <dt>
                <dt><i class="fa-solid fa-phone"></i></dt>
                </dt>
                <dd><a href="tel:+385 99 6105 673"> +385 99 6105 673</a></dd>
            </dl>
        </section>
        <p class="copyright">
            <span data-i18n="CopyrightText">© Poslovni sistemi Tilia</span>
            <script type="text/javascript">
                document.write(new Date().getFullYear());
            </script>
            <br>
            <span><a href="privatnost" data-i18n="privacyLink">Politika privatnosti</a></span>
        </p>

    </footer>
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>